# Configuration file for setting up Python with a pip mirror on a
# remote server that does not have internet access.

# VERSION: 0.0.1

# This script is bash. It is sourced by local.sh and remote.sh.

# Remote installation path.
#    confRemoteInstallPath is where Python and the pip mirror are
#                          installed in the remote server.
#                          It must be an absolute path.
readonly confRemoteInstallPath=/opt/python/2.7.11

# Python version and download information.
#    confPythonVersion is the version of Python
#    confPythonRoot    is the root name, it is also the name of the build directory
#    confPythonArchive is the tar file name
#    confPythonURL     is the download URL.
readonly confPythonVersion=2.7.11
readonly confPythonRoot=Python-${confPythonVersion}
readonly confPythonArchive=${confPythonRoot}.tgz
readonly confPythonURL=https://www.python.org/ftp/python/${confPythonVersion}/${confPythonArchive}

# Setuptools package.
#    confSetuptoolsVersion is the version of Setuptools
#    confSetuptoolsRoot    is the root name, it is also the name of the build directory
#    confSetuptoolsArchive is the tar file name
#    confSetuptoolsURL     is the download URL.
readonly confSetuptoolsVersion=19.4
readonly confSetuptoolsRoot=setuptools-${confSetuptoolsVersion}
readonly confSetuptoolsArchive=${confSetuptoolsRoot}.tar.gz
readonly confSetuptoolsURL=https://pypi.python.org/packages/source/s/setuptools/${confSetuptoolsArchive}

# Wheels package.
#    confWheelVersion is the version of Wheel
#    confWheelRoot    is the root name, it is also the name of the build directory
#    confWheelArchive is the tar file name
#    confWheelURL     is the download URL.
readonly confWheelVersion=0.26.0
readonly confWheelRoot=wheel-${confWheelVersion}
readonly confWheelArchive=${confWheelRoot}.tar.gz
readonly confWheelURL=https://pypi.python.org/packages/source/w/wheel/${confWheelArchive}

# Pips package.
#    confPipVersion is the version of Pip
#    confPipRoot    is the root name, it is also the name of the build directory
#    confPipArchive is the tar file name
#    confPipURL     is the download URL.
readonly confPipVersion=8.0.2
readonly confPipRoot=pip-${confPipVersion}
readonly confPipArchive=${confPipRoot}.tar.gz
readonly confPipURL=https://pypi.python.org/packages/source/p/pip/${confPipArchive}

# pip2pi package
readonly confPip2piGitClone=https://github.com/wolever/pip2pi.git
readonly confPip2piGitDir=pip2pi

# Pip packages to make available.
# These packages are not installed by default.
readonly confPipPkgs=(
    pip
    db
    ansible
    async
    BeautifulSoup
    buildbot
    buildbot-slave
    coverage
    crypto
    Cython
    decorator
    Django
    dpkt-fix
    ecdsa
    enum
    eventlet
    flake8
    Flask
    gevent
    gitdb
    GitPython
    greenlet
    grequests
    http
    httpie
    itsdangerous
    Jinja2
    json-schema-validator
    jsonrpclib
    jsonschema
    libusb1
    M2Crypto
    MarkupSafe
    mccabe
    Naked
    nose
    numpy
    oscrypto
    paramiko
    pep8
    progressbar-ipython
    psutil
    py2app
    pyadb
    pyasn1
    pycrypto
    pycscope
    pyflakes
    pyOpenSSL
    pyparsing
    pysphere
    pysqlite
    python-dateutil
    PyYAML
    requests
    requests-toolbelt
    scipy
    scons
    selenium
    shellescape
    simplejson
    six
    smmap
    SQLAlchemy
    sqlalchemy-migrate
    Tempita
    tlslite
    tornado
    Twisted
    versiontools
    virtualenv
    virtualenvwrapper
    Werkzeug
    wheel
    xattr
    zope.interface
)

